{
  "name": "st-schema-callback-example",
  "version": "1.0.0",
  "description": "ST Schema virtual device example with proactive state updates",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SmartThings",
    "st-schema",
    "smartthings-schema",
    "IoT"
  ],
  "author": "Bob Florian",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "st-schema": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartThingsCommunity/st-schema-callback-example-js.git"
  },
  "bugs": {
    "url": "https://github.com/SmartThingsCommunity/st-schema-callback-example-js/issues"
  },
  "homepage": "https://github.com/SmartThingsCommunity/st-schema-callback-example-js#readme"
}
